# Assumptions made during this exercise:

1. I have assumed that, in the interests of SEO best practice, it would be best to display the different product pages on a `/products/[page]` route (where `page` refers to the page number in the data object returned from the api), rather than load them dynamically in the same component on the homepage (or to redirect from the hompage to a products page). This means the content on the homepage and the products template is essentially duplicated, but I wanted to abide by the requirements listed below for the homepage and by my SEO opinion.
2. I have used context to handle the state management of the shopping cart - I assumed that any persistent storage of data was beyond the scope of this challenge in terms of databases etc.. So, obviously the cart is cleared if you refresh the browser.
3. I have used tailwind utility classes for the styling rather than spend ages on custom stylesheets - I would manage styles in more re-usable fashion with more time.
